# dw-parent

./: .gitignore  README.md  pom.xml
conf/: ComputeRule1001.yaml
doc/: hello.txt
dw_streaming/: pom.xml
dw_streaming/src/main/java/com/bidsun/dw/compute/: EventCountFlatMap.java  StatCalculationFunction.java
dw_streaming/src/main/java/com/bidsun/dw/compute/stateagg/: AdsGzhCaCountDetailAccountcountWindowFunction.java  AdsGzhCaCountDetailUsageountWindowFunction.java  AdsGzhCaCountDetailacCountInterchangecountWindowFunction.java  AdsGzhCaCountDetailcountWindowFunction.java  AdsGzhChainElgDailyElgOpeningCountWindowFunction.java  AdsGzhChainElgDailyReleasePressureCountWindowFunction.java  AdsGzhDataApplicationDailyFavoriteWindowFunction.java  AdsGzhDataApplicationDailySubscribeWindowFunction.java  AdsGzhDataApplicationDailyUsageountWindowFunction.java  AdsGzhDataApplicationDailyvVisitWindowFunction.java  AdsGzhDataShareDailyCountWindowFunction.java  AdsGzhTradeCountDailyEntranceprojectcountWindowFunction.java  AdsGzhTradeCountDailyExceptioncountWindowFunction.java  AdsGzhTradeCountDailyTendercountWindowFunction.java  AdsGzhTradeCountDailyTradecountWindowFunction.java  AdsGzhTradeCountDailycountWindowFunction.java  AdsGzhTradeCountDailyendTimecountWindowFunction.java  AdsGzhTradeCountJieZiJinECountWindowFunction.java  AdsGzhTradeCountZhongBiaoJieGuoCountWindowFunction.java  BindDataCountAggregate.java  GCJSBiaoDuanCountAggregate.java  GCJSKaiBiaoJiLuCountAggregate.java  GCJSPingBiaoBaoGaoCountAggregate.java  GCJSTouBiaoBaoZhengJinJiaoNaCountAggregate.java  GCJSTouBiaoBaoZhengJinJiaoNaCountAggregate_2.java  GCJSTouBiaoRenMingDanCountAggregate.java  GCJSZhaoBiaoGongGaoCountAggregate.java  GCJSZhaoBiaoWenJianCountAggregate.java  GCJSZhaoBiaoYiChangQingKuangBaoGaoCountAggregate.java  GCJSZhongBiaoJieGuoCountAggregate.java  GCJSZhongBiaoJieGuoGongGaoCountAggregate.java  LocalTransactionInfoCountAggregate.java  SubscribeCountAggregate.java  SubscribeFavoritesCountAggregate.java  SubscribeHistoryCountAggregate.java  TradeSystemRecordCountAggregate.java
dw_streaming/src/main/java/com/bidsun/dw/pojo/: AdsGzhCaCountDetail.java  AdsGzhCaDetail.java  AdsGzhCaGather.java  AdsGzhChainElgDaily.java  AdsGzhDataApplicationDaily.java  AdsGzhDataShareDaily.java  AdsGzhSectionDetail.java  AdsGzhSectionGather.java  AdsGzhTradeCountDaily.java  BaseBusinessPro.java  BidsunAttributes.java  BindData.java  CaOrderCa.java  CaUserCa.java  CatalogDataAuthorizationDecryptRecordChain.java  CatalogDataGzhCalc.java  CatalogEvent.java  EbidsunEvent.java  ElgEncryptInfo.java  GCJSBiaoDuan.java  GCJSHeTong.java  GCJSJiaoYiZhengMingShu.java  GCJSKaiBiaoChangBiao.java  GCJSKaiBiaoJiLu.java  GCJSPingBiaoBaoGao.java  GCJSTouBiaoBaoZhengJinJiaoNa.java  GCJSTouBiaoRenMingDan.java  GCJSTouBiaoYaoQingShu.java  GCJSXiangMu.java  GCJSYiChangQingKuangBaoGao.java  GCJSZhaoBiaoGongGao.java  GCJSZhaoBiaoWenJian.java  GCJSZhaoBiaoXiangMu.java  GCJSZhaoBiaoYiChangQingKuangBaoGao.java  GCJSZhongBiaoHouXuanRen.java  GCJSZhongBiaoHouXuanRenGongShi.java  GCJSZhongBiaoJieGuoGongGao.java  GCJSZhongBiaoRenXX.java  GCJSZhuanJiaQianDao.java  GCJSZiGeYuShenJieGuo.java  (+30 more)
dw_streaming/src/main/java/com/bidsun/dw/serialization/: BigDecimalSerializer.java
dw_streaming/src/main/java/com/bidsun/dw/sink/: AdsGzhTradeCountSink.java  DataGovernanceFlatSelect.java  MySqlSink.java
dw_streaming/src/main/java/com/bidsun/dw/streaming/: BidsunEventFunction.java  StatRuleComputeConstants.java  StatRuleComputeMain.java  StatRuleComputeMain_biaoguanxi.java  StatRuleComputeMain_biaoguanxi_new.java  StatRuleComputeMain_mingxi.java  TopNJob.java
dw_streaming/src/main/java/com/bidsun/dw/streaming/bi/: ConnectSQL.java  Json_mysql.java  Json_mysql_2.java  KafkaWriter.java
dw_streaming/src/main/java/com/bidsun/dw/test/: BroadcastStateDemo02.java  FindTooLongFile.java  KafkaConsumerTest.java  KafkaFlinkTest.java  ProducerDemo.java  RenameFilename.java  gettime.java
dw_streaming/src/main/java/com/bidsun/dw/test/cep/: LoginEvent.java  TestCEP.java
dw_streaming/src/main/java/com/bidsun/dw/udaf/: NumFields.java  UdafTest.java
dw_streaming/src/main/java/com/bidsun/dw/udf/: UdfGetJsonSize.java  UdfGetSCandMA.java  UdfStr2Json.java  UdfTest.java
dw_streaming/src/main/resources/: hive-site.xml  log4j.properties_bak  log4j2.xml  table_mapping.json
dw_test/: pom.xml
dw_test/src/main/java/com/spdb/test/: HelloWorld.java
dw_test/src/main/resources/: log4j.properties  log4j2.xml
